﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Freedom - The Game.CSharp", "UnityVS.Freedom - The Game.CSharp.csproj", "{6AB5C871-DF82-1E01-0B17-A94311A55CCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AB5C871-DF82-1E01-0B17-A94311A55CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB5C871-DF82-1E01-0B17-A94311A55CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB5C871-DF82-1E01-0B17-A94311A55CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB5C871-DF82-1E01-0B17-A94311A55CCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
